<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <script src="scripts/board.js" defer></script>
    <script src="scripts/timer.js" defer></script>

    <title>Своя игра</title>
</head>
<body>
    <div class="current-question-box hide">
        <p class="current-question-text"></p>
        <img class="current-question-img" src="/" alt="">
    </div>

    <div class="board">
        <div class="cell row-name">БАЗА</div>
        <div class="cell cell_link" id="question1"></div>
        <div class="cell cell_link" id="question2">200</div>
        <div class="cell cell_link" id="question3">300</div>
        <div class="cell cell_link" id="question4">400</div>
        <div class="cell cell_link" id="question5">500</div>
        
        <div class="cell row-name">ОТЧЕТЫ</div>
        <div class="cell cell_link" id="question6">100</div>
        <div class="cell cell_link" id="question7">200</div>
        <div class="cell cell_link" id="question8">300</div>
        <div class="cell cell_link" id="question9">400</div>
        <div class="cell cell_link" id="question10">500</div>
        
        <div class="cell row-name">ЕГИСЗ</div>
        <div class="cell cell_link" id="question11">100</div>
        <div class="cell cell_link" id="question12">200</div>
        <div class="cell cell_link" id="question13">300</div>
        <div class="cell cell_link" id="question14">400</div>
        <div class="cell cell_link" id="question15">500</div>
        
        <div class="cell row-name">РЕГЛАМЕНТЫ</div>
        <div class="cell cell_link" id="question16">100</div>
        <div class="cell cell_link" id="question17">200</div>
        <div class="cell cell_link" id="question18">300</div>
        <div class="cell cell_link" id="question19">400</div>
        <div class="cell cell_link" id="question20">500</div>
    </div>

    <div class="footer">
        <div class="command command1">
            <h2>Команда 1</h2>
            <div class="score-controller">
                <button class="score-control-button score-minus">
                    <span></span>
                </button>
                <p class="score" id="score-command1">0</p>
                <button class="score-control-button score-plus">
                    <span></span><span></span>
                </button>
            </div>
        </div>

        <div class="timer-box">
            <span>00:</span><span class="countdown-box"></span>
        </div>
        
        <div class="command command2">
            <div class="score-controller">
                <button class="score-control-button score-minus">
                    <span></span>
                </button>
                <p class="score" id="score-command2">0</p>
                <button class="score-control-button score-plus">
                    <span></span><span></span>
                </button>
            </div>
            <h2>Команда 2</h2>
        </div>

        <div class="round-box">
            <span>РАУНД</span>
            <span class="round-number">1</span>
        </div>

    </div>
</body>
</html>